DeclanRodgers/Cisco-RoomOS-State-Action/action.yml
name: 'Cisco RoomOS State Action'
description: 'Cisco RoomOS Device Configuration Management using Infrastructure as Code'
inputs:
  api-endpoint:   #ID of input
    description: 'The endpoint to call'
    required: true
    default: "https://mpp.unifiedfx.com/api/devices/{id}"
  token-data:   #github JWT Token repository secret
    description: 'JWT Token data to authenticate to the MPP service'
    required: true
runs:
  using: 'node16'
  main: 'index.js'

DeclanRodgers/Cisco-RoomOS-State-Action/.github/workflows/workflow.yml
- name: Call Device Endpoint
  id: apiCall
  uses: 'DeclanRodgers/Cisco-RoomOS-State-Action@1.0'
  with:
       token-data: ${{ secrets.JWT_TOKEN }}
       api-endpoint: "https://mpp.unifiedfx.com/api/devices/{id}"

DeclanRodgers/Cisco-RoomOS-State-Action/.github/workflows/workflow.yml
- name: Call Device Endpoint
  id: apiCall
  uses: 'DeclanRodgers/Cisco-RoomOS-State-Action@1.0'
  with:
       token-data: ${{ secrets.JWT_TOKEN }}
       api-endpoint: "https://app.device-view.com/api/devices/{id}"